
<img src="assets\png-transparent-bird-cuteness-illustration-twitter-logo-logo-chicken-galliformes.png" class="img-circle" alt="Cinque Terre" width="80" height="80"> 

  <ul>

  <div class="example-button-row">   
    <button mat-button><span class="glyphicon glyphicon-home"></span>&nbsp; Home</button>
  </div>
  <div class="example-button-row">   
    <button mat-button><span class="glyphicon glyphicon-eye-open"></span>&nbsp; Explore</button>
  </div>
  <div class="example-button-row">   
    <button mat-button><span class="glyphicon glyphicon-bell"></span>&nbsp; Notification</button>
  </div>
  <div class="example-button-row">   
    <button mat-button><span class="glyphicon glyphicon-bookmark"></span>&nbsp; Bookmarks</button>
  </div>
  <div class="example-button-row">   
    <button mat-button><span class="glyphicon glyphicon-list-alt"></span>&nbsp; List</button>
  </div>
  <div class="example-button-row">   
    <button mat-button><span class="glyphicon glyphicon-user"></span>&nbsp; Profile</button>
  </div>
  <div class="example-button-row">   
    <button mat-button>&nbsp; More</button>
  </div>

</ul> 



