section {
    display: table;
    margin-top: -300px;
  }

.example-button-row .mat-button-base {

    width: 160px;
    text-align: center;
    font-size: 25px;
    padding: 20px;
    border-radius: 85px;
    text-align: left;
    
  }

.example-button-row{
  padding-top: -10%;
}  



.img-circle{
  margin-top: -40%;
  margin-left: 30%;
}

/* .top{
  margin-top: -10%;
  } 
   */

   /* .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  .example-button-row {
    display: table-cell;
    width: 490px;
  } */